{
    "name": "penblu/jcrop",
    "description": "Extension creada por PenBlu para el uso de la libreria jquery-jcrop",
    "type": "yii2-extension",
    "keywords": ["yii2", "extension", "jcrop"],
    "minimum-stability": "stable",
    "support": {
        "source": "http://github.com/tapmodo/Jcrop"
    },
    "license": "GPL-2.0-or-later",
    "authors": [{
        "name": "Eduardo Cueva",
        "email": "ecueva@penblu.com"
    }],
    "require": {
        "yiisoft/yii2": "~2.0.5"
    },
    "autoload": {
        "psr-4": {
            "penblu\\jcrop\\": ""
        }
    }
}